/* Automatically generated by po2tbl.sed from gernel.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"bad if-condition: ...%s %s\n", 2},
  {"Variable Setter", 3},
  {"Navigation", 4},
  {"Text Viewer", 5},
  {"Search Dialog", 6},
  {"Compile Dialog", 7},
  {"Internal Name: ", 8},
  {"Description", 9},
  {"General", 10},
  {"Show Viewer", 11},
  {"Viewer is Detachable", 12},
  {"Fonts", 13},
  {"Use Fonts from Current Theme", 14},
  {"Use Custom Fonts:", 15},
  {"Title:", 16},
  {"Header:", 17},
  {"Text:", 18},
  {"Colors", 19},
  {"Use Colors from Current Theme", 20},
  {"Use Custom Colors:", 21},
  {"Background:", 22},
  {"Layout Elements:", 23},
  {"Fonts:", 24},
  {"Elements", 25},
  {"Show Title", 26},
  {"Show Variable Name", 27},
  {"Show Headers", 28},
  {"Compile", 29},
  {"Targets", 30},
  {"Dependants of %s:", 31},
  {"Prerequisites of %s:", 32},
  {"Browse...", 33},
  {"Internal Name", 34},
  {"Short Description", 35},
  {"_Load...", 36},
  {"Load configuration from kernel source directory", 37},
  {"Load _Template...", 38},
  {"Load different template from file", 39},
  {"_Prerequisites...", 40},
  {"Show prerequisites for this variable", 41},
  {"_Dependants...", 42},
  {"Show variables that depend on this variable", 43},
  {"Back", 44},
  {"Move back in history", 45},
  {"Forward", 46},
  {"Move forward in history", 47},
  {"Previous", 48},
  {"Go to previous item", 49},
  {"Next", 50},
  {"Go to next item", 51},
  {"Up", 52},
  {"Go to item on higher level", 53},
  {"Down", 54},
  {"Go to item on lower level", 55},
  {"_Reload", 56},
  {"Reload Current Configuration", 57},
  {"_Attributes", 58},
  {"View attributes of currently selected item", 59},
  {"_Compile Kernel", 60},
  {"Compile the Kernel with the new settings", 61},
  {"_Actions", 62},
  {"Generating tree...", 63},
  {"Setting help texts...", 64},
  {"Applying defaults...", 65},
  {"Check conditions...", 66},
  {"Module dependency...", 67},
  {"Set sensitivites...", 68},
  {"Could not open file ", 69},
  {"'%s' does seem to be a kernel source path", 70},
  {"Show Navigation", 71},
  {"Password Dialog", 72},
  {"Preferences", 73},
  {"Hide", 74},
  {"Search for variables with following specification:", 75},
  {"Name", 76},
  {"Help Text", 77},
  {"All Fields", 78},
  {"contains", 79},
  {"starts with", 80},
  {"ends in", 81},
  {"matches", 82},
  {"Case Sensitive", 83},
  {"Interpret as Phrase", 84},
  {"Sort results in", 85},
  {"ascending", 86},
  {"descending", 87},
  {"order.", 88},
  {"Result List", 89},
  {"Show Descriptions", 90},
  {"Show Internal Names", 91},
  {"[Nothing selected]", 92},
  {"Show Setter", 93},
  {"Find...", 94},
  {"Find a variable", 95},
  {"Go to next higher level item", 96},
  {"Go to next lower level item", 97},
  {" using best match '%s'.\n", 98},
  {" cannot correct error.\n", 99},
  {"Syntax Error in Configuration", 100},
};

int _msg_tbl_length = 100;
